{
    "port": 3000,
    "mongodb": {
        "uri": "mongodb+srv://marco-gautier:26utHlPWmzHthIX2@cluster0-anwdv.mongodb.net/test?retryWrites=true",
        "config": {
            "useNewUrlParser": true,
            "useUnifiedTopology": true,
            "useCreateIndex": true
        }
    },
    "default":  {
        "user": {
            "username": "test",
            "password": "26utHlPWmzHthIX2"
        }
    }
}
